# adaption_m

./: README.md  build.gradle.kts  composeApp.js  composeApp.js.map  docker-compose.yml  index.html  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: README.md  deploy_server.yml  deploy_web.yml  main.yml  merge.yml  run_server.yml
.run/: adaption_m [composeApp_assembleDebug].run.xml  adaption_m [composeApp_run].run.xml  adaption_m [wasmJsBrowserRun].run.xml  composeApp.run.xml
adaption_api/: build.gradle.kts
adaption_api/src/main/java/com/ss/android/ugc/aweme/adaptionmonitor/: AbstractAdaptionManager.kt  AdaptionMonitor.kt  BaseMonitor.kt  IAdaptionContext.kt  IAdaptionParams.kt  IAdaptionResult.kt
adaption_api/src/main/java/com/ss/android/ugc/aweme/screenadaption/adaptionmanager/: ScreenAdaptionContext.kt
adaption_api/src/main/java/com/ss/android/ugc/aweme/screenadaption/adaptionparams/: ScreenAdaptionParams.kt  ScreenAdaptionResult.kt
adaption_api/src/main/java/com/ss/android/ugc/aweme/videoadaption/: AdaptionMockDataUtil.kt  IAdaptionStrategyFactory.kt
adaption_api/src/main/java/com/ss/android/ugc/aweme/videoadaption/adaptioncontext/: FeedVideoAdaptionContext.kt  IVideoAdaptionContext.kt  VideoAdaptionManagerContext.kt
adaption_api/src/main/java/com/ss/android/ugc/aweme/videoadaption/adaptionhandler/: AbstractAdaptionHandler.kt  MultiContainerThresholdAdaptionHandler.kt  ThresholdAdaptionHandler.kt
adaption_api/src/main/java/com/ss/android/ugc/aweme/videoadaption/adaptionmanager/: VideoAdaptionManager.kt
adaption_api/src/main/java/com/ss/android/ugc/aweme/videoadaption/adaptionparams/: VideoAdaptionDetail.kt  VideoAdaptionParams.kt  VideoAdaptionResult.kt
adaption_api/src/main/java/com/ss/android/ugc/aweme/videoadaption/adaptionstrategy/: AbstractAdaptionStrategy.kt  (+1 more)
adaption_common/: build.gradle.kts
adaption_common/src/androidTest/java/com/example/adaption_common/: ExampleInstrumentedTest.kt
adaption_common/src/main/: AndroidManifest.xml
adaption_common/src/main/res/values/: strings.xml  themes.xml
adaption_common/src/main/res/values-night/: themes.xml
adaption_common/src/test/java/com/example/adaption_common/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lsq/: CompositeIterator.kt  ProxyHandler.kt
composeApp/src/androidMain/kotlin/com/lsq/adaption/: ScreenSettings.kt
composeApp/src/androidMain/kotlin/com/lsq/adaption/maindrawer/: ContextControllerContent.kt  MainDrawer.kt  ParamsControllerContent.kt
composeApp/src/androidMain/kotlin/com/lsq/adaption/mainpage/: MainPage.kt  MainScaffold.kt  MainTopAppBar.kt
composeApp/src/androidMain/kotlin/com/lsq/adaption/mockscreen/: AdaptionImageView.kt  AdaptionModuleAdapter.kt  DisplayAdaptionTrigger.kt  MockPage.kt  PreviewPanel.kt
composeApp/src/androidMain/kotlin/com/lsq/adaption/multiplatfrom/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/lsq/adaption/ui/: PagerTabView.kt
composeApp/src/androidMain/kotlin/com/lsq/adaption/ui/theme/: Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/ss/android/ugc/aweme/: JsonItem.kt  JsonItemView.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lsq/adaption/: ScreenSettings.kt
composeApp/src/commonMain/kotlin/com/lsq/adaption/maindrawer/: ContextControllerContent.kt  ControllerBottomSheet.kt  MainDrawer.kt  ParamsControllerContent.kt
composeApp/src/commonMain/kotlin/com/lsq/adaption/mockscreen/: AdaptionImageView.kt  MockPage.kt  MockScreenUtil.kt
composeApp/src/commonMain/kotlin/com/lsq/adaption/multiplatfrom/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/lsq/adaption/ui/: PagerTabView.kt
composeApp/src/commonMain/kotlin/com/lsq/adaption/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/ss/android/ugc/aweme/: JsonItem.kt  JsonItemView.kt
composeApp/src/commonMain/kotlin/com/ss/android/ugc/aweme/adaptionmonitor/: AbstractAdaptionManager.kt  AdaptionDisplayUtil.kt  BaseMonitor.kt  DataJsonDelegate.kt  IAdaptionContext.kt  IAdaptionData.kt  IAdaptionNode.kt  IAdaptionParams.kt  IAdaptionResult.kt
composeApp/src/commonMain/kotlin/com/ss/android/ugc/aweme/videoadaption/: AdaptionMockDataUtil.kt  IAdaptionHandlerFactory.kt  IAdaptionStrategyFactory.kt
composeApp/src/desktopMain/kotlin/com/lsq/adaption/multiplatfrom/: Platform.jvm.kt  main.kt
composeApp/src/desktopTest/kotlin/: AppTest.kt  CompositeIterator.kt  ConcurrencyTest.kt  ProxyHandler.kt  TestDelegate.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/lsq/adaption/multiplatfrom/: Platform.native.kt
composeApp/src/wasmJsMain/kotlin/com/lsq/adaption/multiplatfrom/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts  https___www_tmall_com_.html
server/src/main/kotlin/org/example/project/: Application.kt
server/src/test/kotlin/: ApplicationTest.kt
server/src/test/resources/: test.xlsx
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/project/: Constants.kt  Constants.proto  Platform.kt
shared/src/jvmMain/kotlin/org/example/project/: Platform.jvm.kt
shared/src/nativeMain/kotlin/org/example/project/: Platform.native.kt
shared/src/wasmJsMain/kotlin/org/example/project/: Platform.wasmJs.kt
(+41 files in other folders)
